<div style="display: flex; justify-content: center; align-items: center; height: 100vh; background: linear-gradient(to right, #f8f9fa, #dd7c38);">
    <div style="width: 500px; padding: 50px; border-radius: 10px; box-shadow: 10px 10px 50px rgba(0,0,0,0.1); background-color: white; text-align: center;">
        <h2 style="margin-bottom: 20px;">Make a Difference</h2>
        <p style="font-size: 18px; margin-bottom: 20px;">"No one has ever become poor by giving. Your small donation can bring a big change in someone's life."</p>
        <img src="img/payment.jpg" alt="QR Code" style="width: 100%; height: auto; margin-bottom: 20px;">
        <p>Scan the QR code with your mobile banking app to make a donation.</p>
        <p style="color: rgb(25, 71, 187); font-weight: bold; margin-top: 20px;">Cheques/drafts may  Please be drawn in favour of NAMS Snehasadan.</p>
        <p style="color:rgb(249, 5, 54); font-weight: bold;">Any Donation toNAMS Snehasadan is exempted from Income Tax under Section 80G 0f income Tax Act</p>
        <p style="color: rgb(27, 196, 33); font-weight: bold;">For any queries, please contact us at: <span style="color: blue;">+91 9916248814</span></p>
    </div>
</div>